loadsky skyboxes\b
exec packages\blikjebier\snow\package.cfg
alias thundersound (registersound)
thundersound = (+ $thundersound 1)
registersound "viruz\t1"
registersound "viruz\t2"
registersound "viruz\t3"
registersound "viruz\t4"
registersound "viruz\t5"
registersound "viruz\t6"
registersound "viruz\t7"
registersound "viruz\rain"
alias gammabackup $gamma;
alias bindstring "if (strcmp russia (mapname)) [ showgui russiamap; onrelease [ cleargui ] ] [bind m BINDPLACE]"

texture 0 viruz\russiamap2.jpg

thunder = [
	sleep (* (rnd 200) (rnd 200)) [
		if (strcmp "russia" (mapname)) [
			gamma 300
			ambient 64
			sound (+ (rnd 7) $thundersound)
			loadsky viruz\white
			sleep 50 [
				gamma $gammabackup
				ambient 1
				loadsky skyboxes\b
				thunder
			]
		] [
		]
	]
]
rain = [
	sound (+ 7 $thundersound);
	sleep 2200 [
		if (strcmp "russia" (mapname)) [
			rain;
		] [
		]
	]
]
sleep 5000 [thunder; rain];
fog 1000;
fogcolour 0;
newgui russiastartgui [
	guitext "Do you want a streetmap of russia?"
	guitext ""
	guibutton "Yes"	"showgui russiakeybindage"
	guibutton "No"		"cleargui"
]
newgui russiakeybindage [
	guitext "Do you want a streetmap of russia?"
	guitext "Bindbutton: m"
	guibutton "Bind"	"bindstring = (strreplace $bindstring BINDPLACE (getbind m));	bind m $bindstring; cleargui"
	guibutton "No"		"cleargui"
]
newgui russiamap [
	guiimage "packages\viruz\russiamap.jpg" 8 8
]


showgui russiastartgui;